[33m107e2a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmi_rama[m[33m, [m[1;32mmain[m[33m)[m Entrega Intermedia V3.0
[33mbf5e184[m Version 4.0
[33m1fb62a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Version de correccion
[33m66665c2[m Version 3.0
[33ma8df4a3[m Version 3.0
[33madaa966[m Version 3.0
[33m67d34a4[m Version 3.0
[33m6a4f086[m Version 3.0
[33mf156b8b[m No es segura
[33m24e8b53[m Version 2.0
[33m414e4cd[m Prueba
[33m2a37cd8[m Prueba
[33m7ce16c8[m Primera version del Proyecto Entregable
[33mccfea9e[m Initial commit
